brenham.texas<>35086<>2789<>118465
taylor.texas<>435545<>35448<>2262222
port lavaca.texas<>33093<>2329<>111931
washington.texas<>1400994<>122597<>5344286
houston.texas<>58415985<>4042998<>185529822
matamoros.mexico<>6112<>880<>28232
fort worth.texas<>34723116<>1931576<>134009325
lavaca.texas<>13696<>1218<>45730
corpus christi.texas<>270283<>12326<>815304
la grange.texas<>132039<>5857<>363556
clarksville.texas<>3441198<>269687<>11645885
breckenridge.texas<>43385907<>5378387<>102408824
palo pinto.texas<>547279<>34227<>1669075
columbia.texas<>394220<>29239<>1344858
jefferson.texas<>791727<>37265<>5560938
san felipe de austin.texas<>50779<>3597<>213173
nacogdoches.texas<>7669<>497<>17978
canadian.texas<>1277179<>66766<>9139987
palestine.texas<>4059266<>335223<>30693323
bartlett.texas<>12417015<>1159106<>52706696
san luis.texas<>162967<>13927<>645808
brownsville.texas<>3483169<>245094<>14136032
matagorda.texas<>78118<>6458<>305644
huntsville.texas<>37568<>2355<>118320
brazoria.texas<>388010<>36585<>1393337
san augustine.texas<>300755<>10439<>619838
tulia.texas<>9184268<>980773<>52024309
victoria.texas<>47833<>2823<>232120
brownwood.texas<>4288330<>239113<>21283156
galveston.texas<>4337796<>188071<>12170003
abilene.texas<>19908247<>1414032<>93508784
austin.texas<>8825165<>853902<>29299000
san antonio.texas<>1905368<>132205<>5286026
